# Enable compiler output color
CONFIG_COMPILER_COLOR_DIAGNOSTICS=y

# Debug configs
CONFIG_ASSERT=y
CONFIG_RESET_ON_FATAL_ERROR=n

CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_ANALYZER=y


CONFIG_TRACING=y
CONFIG_TRACING_BACKEND_RAM=y

CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_USE_SEGGER_RTT=y

# Logger configs
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y

# Bluetooth configs 
CONFIG_BT=y
CONFIG_BT_MAX_CONN=7
CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="XIAO"

CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y
#This is the maximum data length with Nordic Softdevice controller
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
#These buffers are needed for the data length max. 
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
#This is the maximum MTU size with Nordic Softdevice controller
CONFIG_BT_L2CAP_TX_MTU=247

# IMU settings
CONFIG_SENSOR=y
CONFIG_LSM6DSL_TRIGGER_NONE=y
CONFIG_LSM6DSL_GYRO_FS=500
CONFIG_LSM6DSL_GYRO_ODR=3
CONFIG_LSM6DSL_ACCEL_ODR=3
CONFIG_LSM6DSL_ACCEL_FS=4
CONFIG_LSM6DSL_ENABLE_TEMP=y