# Enable compiler output color
CONFIG_COMPILER_COLOR_DIAGNOSTICS=y

# Debug configs
CONFIG_ASSERT=n
CONFIG_RESET_ON_FATAL_ERROR=y

CONFIG_LOG=n

# Bluetooth configs 
CONFIG_BT=y
CONFIG_BT_MAX_CONN=7
CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="IMU"
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y
#This is the maximum data length with Nordic Softdevice controller
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=10
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=10
CONFIG_BT_PERIPHERAL_PREF_LATENCY=5
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=100
#These buffers are needed for the data length max. 
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
#This is the maximum MTU size with Nordic Softdevice controller
CONFIG_BT_L2CAP_TX_MTU=247

# IMU settings
CONFIG_SENSOR=y
CONFIG_LSM6DSL_GYRO_FS=500
CONFIG_LSM6DSL_GYRO_ODR=3
CONFIG_LSM6DSL_ACCEL_ODR=3
CONFIG_LSM6DSL_ACCEL_FS=4
CONFIG_LSM6DSL_ENABLE_TEMP=y

# PM settings
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y